import java.util.Scanner;
        import java.io.*;
        import java.lang.*;
        int i;
int a;
int b;
int c;
        public class Main {
        public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // создаём объект класса Scanner

        System.out.print("Введите число: ");
        i = sc.nextInt();
        // считывает целое число с потока ввода и сохраняем в переменную
        if (i%100==0)
        {
        i=a;
        a/100;

        public String Sot(int a) {
        String rez = "";
        switch () {
        case 1:
        rez = "one hundred ";
        break;
        case 2:
        rez = "two hundred ";
        break;
        case 3:
        rez = "three hundred ";
        break;
        case 4:
        rez = "four hundred ";
        break;
        case 5:
        rez = "five hundred ";
        break;
        case 6:
        rez = "six hundred ";
        break;
        case 7:
        rez = "seven hundred ";
        break;
        case 8:
        rez = "eighthundred ";
        break;
        case 9:
        rez = "nine hundred ";
        break;

        }
        return rez;
        if (i%10==)
{
        a*100;
        b=i;
        b=b-a;
        b/10;
        public String Sot(int b) {
        String rez = "";
        switch () {
        case 1:
        rez = "ten ";
        break;
        case 2:
        rez = "twenty ";
        break;
        case 3:
        rez = "thirity ";
        break;
        case 4:
        rez = "forty ";
        break;
        case 5:
        rez = "fifty ";
        break;
        case 6:
        rez = "sixty ";
        break;
        case 7:
        rez = "seventy ";
        break;
        case 8:
        rez = "eighty ";
        break;
        case 9:
        rez = "ninety ";
        break;

        }
        return rez;
        else 
        c=i;
        a*100;
        b=i;
        b=b-a;
        b/10;
b*10;
c=c-a-b;

        public String Sot(int i) {
        String rez = "";
        switch () {
        case 1:
        rez = "one ";
        break;
        case 2:
        rez = "two ";
        break;
        case 3:
        rez = "three ";
        break;
        case 4:
        rez = "four ";
        break;
        case 5:
        rez = "five ";
        break;
        case 6:
        rez = "six ";
        break;
        case 7:
        rez = "seven ";
        break;
        case 8:
        rez = "eight ";
        break;
        case 9:
        rez = "nine ";
        break;

        }
        return rez;

        }
        
        if (i%1==)
{
c=i;
        a*100;
        b=i;
        b=b-a;
        b/10;
b*10;
c=c-a-b;

        public String Sot(int i) {
        String rez = "";
        switch () {
        case 1:
        rez = "one ";
        break;
        case 2:
        rez = "two ";
        break;
        case 3:
        rez = "three ";
        break;
        case 4:
        rez = "four ";
        break;
        case 5:
        rez = "five ";
        break;
        case 6:
        rez = "six ";
        break;
        case 7:
        rez = "seven ";
        break;
        case 8:
        rez = "eight ";
        break;
        case 9:
        rez = "nine ";
        break;

        }
        return rez;

        }
        esle 
        if (i%10==)
{
        a*100;
        b=i;
        b=b-a;
        b/10;
        public String Sot(int b) {
        String rez = "";
        switch () {
        case 1:
        rez = "ten ";
        break;
        case 2:
        rez = "twenty ";
        break;
        case 3:
        rez = "thirity ";
        break;
        case 4:
        rez = "forty ";
        break;
        case 5:
        rez = "fifty ";
        break;
        case 6:
        rez = "sixty ";
        break;
        case 7:
        rez = "seventy ";
        break;
        case 8:
        rez = "eighty ";
        break;
        case 9:
        rez = "ninety ";
        break;

        }
        return rez;
        else 
        c=i;
        a*100;
        b=i;
        b=b-a;
        b/10;
b*10;
c=c-a-b;

        public String Sot(int i) {
        String rez = "";
        switch () {
        case 1:
        rez = "one ";
        break;
        case 2:
        rez = "two ";
        break;
        case 3:
        rez = "three ";
        break;
        case 4:
        rez = "four ";
        break;
        case 5:
        rez = "five ";
        break;
        case 6:
        rez = "six ";
        break;
        case 7:
        rez = "seven ";
        break;
        case 8:
        rez = "eight ";
        break;
        case 9:
        rez = "nine ";
        break;

        }
        return rez;

        }
        
        if (i%1==)
{
c=i;
        a*100;
        b=i;
        b=b-a;
        b/10;
b*10;
c=c-a-b;

        public String Sot(int i) {
        String rez = "";
        switch () {
        case 1:
        rez = "one ";
        break;
        case 2:
        rez = "two ";
        break;
        case 3:
        rez = "three ";
        break;
        case 4:
        rez = "four ";
        break;
        case 5:
        rez = "five ";
        break;
        case 6:
        rez = "six ";
        break;
        case 7:
        rez = "seven ";
        break;
        case 8:
        rez = "eight ";
        break;
        case 9:
        rez = "nine ";
        break;

        }
        return rez;

        
        }
        }
        

        }
     
